:root {
  --bg-dark: #0d1117;
  --bg-glass: rgba(13, 17, 23, 0.75);
  --blue-accent: #1f6feb;
  --text-light: #e6edf3;
  --hover-blue: #58a6ff;
  --border-color: #1a1f24;
  --glass-blur: blur(12px);
}

.technologies-section {
  background-color: var(--bg-dark);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem 2rem 6rem;
  user-select: none;
}

.technologies-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}



/* PARA EL TITULO */
.technologies-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-light);
  line-height: 1.1;
  letter-spacing: -0.02rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  letter-spacing: 1px;
  text-align: left;
  transition: color 0.3s, transform 0.3s;
  width: 100%;
}
.technologies-title:hover {
  color: var(--hover-blue);
  transform: translateX(5px);
}



/* PARA EL CONJUNTO DE CAJAS (GRID) */
.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  align-self: flex-start;
  margin: 0;
}



/* CADA CAJITA DE TECNOLOGÍA */
.tech-card {
  background-color: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1rem;
  backdrop-filter: var(--glass-blur);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--blue-accent);
}

.tech-card img {
  width: 80px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: transform 0.3 ease;
}

.tech-card span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  text-align: center;
  transition: color 0.3s ease;
}
.tech-card:hover span {
  color: var(--hover-blue);
}



/* DISEÑO RESPONSIVE */
@media (max-width: 768px) {
  .technologies-section {
     padding: 4rem 1.5rem 3rem; /* menos padding en mobile */
  }

  .technologies-title {
    font-size: 2.rem;
    margin-left: 0;
  }

  .technologies-grid {
    grid-template-columns: repeat(3, 1fr); /* FIJO: 3 columnas */
    gap: 1rem;
    padding: 0.5rem;
    margin: 0;
  }

  .tech-card {
    padding: 0.8rem; /* menos padding */
  }

  .tech-card img {
    width: 50px; /* más pequeño */
    height: 45px;
  }

  .tech-card span {
    font-size: 0.75rem;
  } 
}
